<!DOCTYPE html>
<html>
	<head>
		<title>ABOUT OUR RESTAURANT</title>
		<link rel="stylesheet" href="style-2.css">
	</head>
	<body>
		<div class="header">
			<ul class="menu">
				<li><a href="index.html">HOME</a></li>
				<li><a href="menu.html">MENU</a></li>
			</ul>
		</div>
		<div class="place">
			<h1>Place</h1>
		</div>
		<div class="pictures">
			<div class="picture1">
			</div>
			<div class="picture2">
			</div>
		</div>
		<div class="description">
			<p>"The restaurant is placed from a unique spot. This
			spot is a very quiet place where in you can peacefully 
			eat and enjoy your food. This is connected in a farm 
			full of plants and trees so you can feel the fresh air 
			coming from this plains"</p>
		</div>
		<div class="picture">
			<div class="wood1">
			</div>
			<div class="wood2">
			</div>
		</div>
		<div class="footer">
			<h2>"Cooking with Love provides Food for the Soul"</h2>
		</div>
	</body>
</html>